button, .btn {
  .gradient(#3498db, #2980b9);
  
  color: #ffffff;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border: none;
  
  &:hover {
	  .gradient(#3cb0fd, #3498db);
	  text-decoration: none;
	  
  }
}

button {
	padding: 5px 10px;
}

.btn {
	display: block;
	
	div {
		padding: 5px 10px;
	}
}

.btn-add-folder {
	background: url('images/add-folder.png');
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-position: center;
	width: 20px;
	height: 20px;
}

.btn-wide {
	width: 100%;
}