.CodeMirror {
	height: auto;
	font-family: Monaco, Menlo, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
	color: #333;
	
	background: #fffffe;
}