@import "globals.less";

.component {
	.flex-vertical();
		
	.component-header,
	.component-toolbar {
		.flex-horizontal();
		
		vertical-align: middle;
		
		h3, input {
			margin: 1em;
			padding: 0;
			line-height: 1em;
			font-size: 120%;
			font-weight: bold;
		}
		
		button {
			margin: .7em 5px .7em 0px;
		}
	}
	
	.component-toolbar {
		background: #45687F;
		color: white;
		
		input {
			border: none;
			background: transparent;
			color: white;
		}
	}
	
	.component-body {
		.flex();
		.custom-scrollbar();
		
		overflow: auto;
		
		&.padded {
			padding: 6px;
		}
	}
	
	.component-footer {
		padding: 6px;
		
		.btn {
			margin-top: 3px;
		}
	}
}