.menu {
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	
	li {
		display: block;
		cursor: pointer;
		
		&.important-item {
			font-weight: bold;
		}
		
		&.selected {
			background: white;
		}
		
		&:hover {
			background: rgba(255,255,255,.5); 
		}
		
		a {
			display: block;
			color: #333;
			text-decoration: none;
			padding: 6px;
		}
	}
}